/* Reset de márgenes y relleno */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales del cuerpo */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url('https://media.gettyimages.com/id/1325440885/es/foto/sal%C3%B3n-de-belleza-de-estilo-retro.jpg?s=1024x1024&w=gi&k=20&c=SWKMj2j3-K2l41oMD0DD9nfK0vEdmLen_z5WRFb7Eyc='); /* Imagen de fondo */
    background-size: cover; /* Ajusta la imagen para cubrir toda la pantalla */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
}

/* Encabezado */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

/* Navegación */
header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Sección de contenido */
section {
    padding: 2rem;
}

/* Estilo de títulos */
h2 {
    color: #333;
}

/* Pie de página */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}
